VITE_API_BASE_URL=http://localhost:8000/api
VITE_STRIPE_PUBLIC_KEY=pk_test_51OP0NaJNYD4xhUA4gu822b2RtFKA4vp7kGqdQasgowwZRPX4ToHETVwTzNQMB8Cq5XRCHjGQVxcDyl1so82bmGn600RtB5wfjW
VITE_API_URL_SUCCESS_PAYMENT=http://localhost:8000
